<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postview"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#E4E4E4"
        android:title="LU-Connect"
        android:titleMarginStart="150sp"
        android:titleTextColor="#194E48" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:background="#547793">


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"


        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/white"


        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24"

        />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:background="#F2F2F2"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/home"/>

        <ImageView
            android:id="@+id/Bprofile"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/profile"/>

        <ImageView
            android:id="@+id/exit"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/logout"/>

    </LinearLayout>

</RelativeLayout>