<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:title="@string/Home" />
    <item
        android:id="@+id/profileMenu"
        android:title="@string/Profile" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search Info"
        app:showAsAction="collapseActionView"

        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/logoutMenu"
        android:title="@string/Logout" />

</menu>